name                 =   Tangerine Jenkins Environment
GIT_URL              =   https://bitbucket.org/tangerinelife/tangerine-dev-api-webpage/
BRANCH               =   jenkins-test
imageContainerName   =   ApiDocs
imagePort            =   8090
imageName            =   apidocs
imageTag             =   v1.0
configFile           =   apidocs_config.sh
